artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 878
model_uuid: 09604f6185e844c69d51fc3c948e0ad7
run_id: ff3ca7feda3445878a1ab99b444b28ba
utc_time_created: '2024-03-15 07:24:58.680895'
