artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 878
model_uuid: d7553e39593f4a49a339a908c125f41c
run_id: 58658187ab5f43bb9b18b0fcb0095d60
utc_time_created: '2024-03-15 07:27:42.702271'
