artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 878
model_uuid: 006f5fc385f340d08dd37e98c6d82471
run_id: 2631745abda64f239a9a2c851be3956c
utc_time_created: '2024-03-15 07:25:07.279278'
